# legacy-app

./: .gitignore  README.md  docker-compose.yml  exercises.md  package-lock.json  package.json  plan.md  pom.xml
.devcontainer/: devcontainer-lock.json  devcontainer.json
scripts/: dev-banner.mjs  generate_report.py  import_assets.py  with-java11
scripts/data/: sample_import.csv
services/assets-svc/: AssetsService.csproj  Dockerfile  Program.cs  README.md
services/assets-svc/Data/: AssetsDb.cs  SeedData.cs
services/assets-svc/Endpoints/: AssetEndpoints.cs
services/assets-svc/Models/: Asset.cs
services/assets-svc/Tests/: AssetsDbTests.cs  AssetsService.Tests.csproj  SmokeTests.cs
services/audit-svc/: Dockerfile  README.md  pom.xml
services/audit-svc/src/main/java/com/contoso/audit/: AuditApplication.java  AuditController.java  AuditRepository.java  DataInit.java
services/audit-svc/src/main/resources/: application.properties
services/auth-svc/: Dockerfile  README.md  pom.xml
services/auth-svc/src/main/java/com/contoso/auth/: AuthApplication.java  DataInit.java  JwtIssuer.java  TokenController.java  UserRepository.java
services/auth-svc/src/main/resources/: application.properties
services/notifications-svc/: Dockerfile  README.md  pyproject.toml
services/notifications-svc/app/: main.py
services/reporting-svc/: Dockerfile  README.md  pyproject.toml  sample_import.csv
services/reporting-svc/app/: main.py
services/reporting-svc/app/legacy/: format_helpers.py
services/reporting-svc/app/routers/: imports_.py  reports.py
services/reporting-svc/tests/: README.txt
services/web/: Dockerfile  README.md  astro.config.mjs  package-lock.json  package.json
services/web/src/components/: StatusBadge.astro
services/web/src/layouts/: Layout.astro
services/web/src/lib/api/: assets.ts  client.ts  reporting.ts  workforce.ts
services/web/src/pages/: index.astro  reports.astro
services/web/src/pages/assets/: [id].astro  index.astro  new.astro
services/web/src/pages/assignments/: index.astro
services/web/src/pages/employees/: [id].astro  index.astro
services/web/src/styles/: app.css
services/workforce-svc/: Dockerfile  README.md  pom.xml
services/workforce-svc/src/main/java/com/contoso/workforce/: HealthController.java  HttpClientsConfig.java  WorkforceApplication.java
services/workforce-svc/src/main/java/com/contoso/workforce/assignment/: Assignment.java  AssignmentController.java  AssignmentRepository.java  AssignmentService.java
services/workforce-svc/src/main/java/com/contoso/workforce/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java
services/workforce-svc/src/main/resources/: application.properties  data.sql
services/workforce-svc/src/test/java/com/contoso/workforce/: WorkforceApplicationTests.java
src/main/java/com/contoso/assettracker/: AssetTrackerApplication.java
src/main/java/com/contoso/assettracker/controller/: AssetController.java  AssignmentController.java  DashboardController.java  EmployeeController.java
src/main/java/com/contoso/assettracker/model/: Asset.java  Assignment.java  Employee.java
src/main/java/com/contoso/assettracker/repository/: AssetRepository.java  AssignmentRepository.java  EmployeeRepository.java
src/main/java/com/contoso/assettracker/service/: AssetService.java  AssignmentService.java  EmployeeService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: asset-detail.html  assets.html  assignments.html  dashboard.html  employee-detail.html  employees.html  layout.html
src/test/java/com/contoso/assettracker/: AssetTrackerApplicationTests.java
src/test/java/com/contoso/assettracker/service/: AssetServiceTest.java
tools/: seedgen.py
